spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Abrith24@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.aut0=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

